<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIAN ARMY</title>
</head>
<link rel="stylesheet"href="css/style.css">
<style>
body{
    margin:50px;
    padding:50px;
background: surl('img/hd.jpg');
    max-height: max-contents;
}
.left{
    position:absolute;
    left:34px;
    top:20px;
    display: inline-block;
    

}
.left img{
    width: 100px;
}
.left div{
    text align:center;
}
.right{
    position:absolute;
    right:34px;
    top:20px;
    display: inline-block;
    

}
.mid
{display: block;
    width: 70%;
    margin: 20px auto;
    border: 2cm;
    border-color: blueviolets;
    

}
.navbar{
    display:inline-block;
}
.navbar li{
    display: inline-block;
    font size: 25px;
}
.navbar li{
color:white;
    text-decoration: none;
    padding: 20px;}
    font size:100cm;
.navbar li a:hover,.navbar li a.active{
    text-decoration: underline;
    color:rgb(240, 234, 234);
    font-size: 27;
   
}
.btn{
    margin: 0px 9px;
  padding: 4px 14px;
  border: 2px solid gray;
    background color:black;
    border radius:10px;
    font size :20px;
    cursor:pointer;

}
.btn:hover{
    background-color: rgb(167, 162, 162);
}
.container{
    border: 2px solid green;
    margin:70px 70px;
    padding:20px 2px;
    width: 73%;
    border-radius: 20px;
}
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="logo.jpg" alt="">
            <div>INDIAN ARMY</div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#"class="active">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">INDIAN ARMY</a></li>
                <li><a href="#">INDIAN NAVY</a></li>
                <li><a href="#">INDIAN AIR FORCE</a></li>
                
            </ul>

        </div>
        <div class="right">
            <button class="btn">DONATION</button>
            <button class="btn">CONTACT</button>
        </div>
    </header>
    <div class="container">
         <h1>The Indian Armed Forces have been engaged in a number of major military operations, including: the Indo-Pakistani wars of 1947, 1965 and 1971, the Portuguese-Indian War, the Sino-Indian War, the 1967 Cho La incident, the 1987 Sino-Indian skirmish, the Kargil War, and the Siachen conflict among others. India honours its armed forces and military personnel annually on Armed Forces Flag Day, 7 December. Armed with the nuclear triad, the Indian armed forces are steadily undergoing modernisation, with investments in areas such as futuristic soldier systems and missile defence systems.</h1>
    </div>
</body>
</html>